# 1. По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N)
# 0! = 1 Решить задачу используя цикл while

# n = int(input('Please enter some number: '))
#
# i = 1
# f = 1
# while i <= n:
#     f = f*i
#     i +=1
#
# print(f)


################################################################################

# 2. Дано натуральное число A > 1. Определите, каким по счету числом
# Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

# n = int(input())
# n0 = 0
# n1 = 0
# n2 = 1
# i = 2              # Так как 2 первых числа уже известны это 0 и 1
# while n0 < n:
#     n0 = n1 + n2
#     n1 = n2
#     n2 = n0
#     i += 1
#     if n0 > n:
#         i = 0
# if i != 0:
#     print(i)
# else:
#     print(-1)


################################################################################

# 3. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою
# очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней
# длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная
# температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
#
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50


from random import randint

n = int(input('Please enter number of days: '))
count = 0

for i in range(n):
    t = randint(-50, 50)
    print(t, end=', ')
    if t > 0:
        count += 1

print()
print('Number of thaw days: ', count)






